{
  "name": "farmer-portal-structure",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "heroku-postbuild": "ng build --configuration production --aot"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.0.2",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "aos": "^2.3.4",
    "assert": "^2.0.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.9.1",
    "express": "^4.18.1",
    "geotiff": "^2.0.5",
    "jquery": "^3.6.0",
    "moment": "^2.29.4",
    "ng2-charts": "^4.0.0",
    "ol": "^6.14.1",
    "ol-geocoder": "^4.1.2",
    "path": "^0.12.7",
    "perfect-scrollbar": "^1.5.5",
    "plotly.js": "^2.13.3",
    "process": "^0.11.10",
    "proj4": "^2.8.0",
    "rxjs": "~7.5.0",
    "stream": "^0.0.2",
    "tslib": "^2.3.0",
    "typescript": "~4.7.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "~14.0.2",
    "@angular/compiler-cli": "^14.0.0",
    "@schematics/angular": "^14.1.3",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^18.0.6",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  },
  "engines": {
    "node": "16.15.1",
    "npm": "8.13.2"
  }
}
